# smart-energy-manager

./: pom.xml
data/: smart-energy-db.mv.db
src/main/java/: simo.java
src/main/java/com/smartenergy/: Main.java
src/main/java/com/smartenergy/controller/: DashboardController.java  DispositivoController.java  LecturaController.java  MainController.java
src/main/java/com/smartenergy/dao/: DispositivoDAO.java  DispositivoDAOImpl.java  JpaManager.java  LecturaDAO.java  LecturaDAOImpl.java
src/main/java/com/smartenergy/model/: Dispositivo.java  Lectura.java
src/main/java/com/smartenergy/service/: DataInitializer.java  DispositivoService.java  LecturaService.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  panel-view.fxml
